version: 0.2

phases:
  build:
    commands:
      - echo "Build started on $(date)"
      - mkdir dist
      - cp assets/index.html dist/

artifacts:
  base-directory: dist
  # '*' matches files in the base directory, '**/*' matches files in subdirectories; both are needed to include everything in dist/
  files:
    - '*'
    - '**/*'
  name: site.zip
